{
  "name": "simple-api",
  "version": "1.2.0",
  "description": "simple restful api",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eriasu/simple-api.git"
  },
  "author": "Elias Tardon Muñoz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eriasu/simple-api/issues"
  },
  "homepage": "https://github.com/eriasu/simple-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "helmet": "^3.23.3",
    "sequelize": "^6.3.3",
    "sqlite3": "^5.0.0",
    "yup": "^0.29.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.0.1",
    "@commitlint/config-conventional": "^9.0.1",
    "cz-conventional-changelog": "^3.2.0",
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.js": [
      "./node_modules/.bin/eslint --fix"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
